Rejoined_genes	Rejoined_junction	Strand	Ref_Chr	CR_type
AT1G02140.1.Araport11.447-AT1G02260.2.Araport11.447	Chr1:403100-440200	-/+	scaffold_1-scaffold_1	Intra-chr CR
AT1G24190.3.Araport11.447-AT1G24260.2.Araport11.447	Chr1:8570536-8596098	+/-	scaffold_1-scaffold_1	Intra-chr CR
AT1G27260.1.Araport11.447-AT1G27290.1.Araport11.447	Chr1:9469948-9481405	-/+	scaffold_1-scaffold_1	Intra-chr CR
AT1G56180.1.Araport11.447-AT1G56210.1.Araport11.447	Chr1:21028065-21037285	+/-	scaffold_1-scaffold_2	Inter-chr_CR
AT1G64720.1.Araport11.447-AT1G64860.1.Araport11.447	Chr1:24046553-24097736	-/+	scaffold_2-scaffold_2	Intra-chr CR
AT1G79720.1.Araport11.447-AT1G79730.1.Araport11.447	Chr1:29999045-30004083	+/-	scaffold_2-scaffold_2	Intra-chr CR
AT2G04038.1.Araport11.447-AT2G04039.3.Araport11.447	Chr2:1332419-1333262	+/+	scaffold_5-scaffold_3	Inter-chr_CR
AT2G07050.1.Araport11.447-AT2G11000.1.Araport11.447	Chr2:2930751-4341105	+/+	scaffold_3-scaffold_3	Intra-chr CR
AT2G20900.1.Araport11.447-AT2G20920.1.Araport11.447	Chr2:8993275-8998450	+/+	scaffold_3-scaffold_4	Inter-chr_CR
AT3G02070.1.Araport11.447-AT3G02080.1.Araport11.447	Chr3:360921-363881	-/+	scaffold_3-scaffold_3	Intra-chr CR
AT3G25530.1.Araport11.447-AT3G25540.1.Araport11.447	Chr3:9273751-9274431	+/+	scaffold_3-scaffold_5	Inter-chr_CR
AT4G03630.1.Araport11.447-AT4G03820.4.Araport11.447	Chr4:1608750-1771844	-/+	scaffold_6-scaffold_6	Intra-chr CR
AT4G05450.1.Araport11.447-AT4G06634.1.Araport11.447	Chr4:2760912-3764241	+/+	scaffold_6-scaffold_6	Intra-chr CR
AT4G12620.1.Araport11.447-AT4G12640.1.Araport11.447	Chr4:7462447-7467862	+/-	scaffold_6-scaffold_7	Inter-chr_CR
AT4G38100.1.Araport11.447-AT4G38120.3.Araport11.447	Chr4:17886869-17888501	-/+	scaffold_7-scaffold_7	Intra-chr CR
AT5G01820.1.Araport11.447-AT5G02010.1.Araport11.447	Chr5:313190-383153	-/+	scaffold_6-scaffold_6	Intra-chr CR
AT5G28910.2.Araport11.447-AT5G32440.3.Araport11.447	Chr5:10933061-12076893	+/+	scaffold_6-scaffold_7	Inter-chr_CR
AT5G37870.1.Araport11.447-AT5G38310.1.Araport11.447	Chr5:15074851-15311377	+/-	scaffold_7-scaffold_7	Intra-chr CR
AT5G42110.1.Araport11.447-AT5G42120.1.Araport11.447	Chr5:16831696-16835169	-/-	scaffold_7-scaffold_8	Inter-chr_CR
AT5G47780.1.Araport11.447-AT5G47770.1.Araport11.447	Chr5:19347874-19345110	-/+	scaffold_8-scaffold_8	Intra-chr CR
AT5G65925.1.Araport11.447-AT5G65930.3.Araport11.447	Chr5:26369854-26376447	+/-	scaffold_8-scaffold_8	Intra-chr CR
