Ancestral_genes	Ancestral_position	CR_type
AT1G34550.1.Araport11.447-AT1G43130.1.Araport11.447	AK1:8291392-8579093	Sub2-chr fission
AT1G64110.4.Araport11.447-AT1G64150.1.Araport11.447	AK2:1567183-1579670	Sub1-chr fission
AT2G16390.2.Araport11.447-AT2G17090.1.Araport11.447	AK3:7336446-7518325	Sub2-chr fission
AT2G25250.1.Araport11.447-AT2G21160.1.Araport11.447	AK4:961339-45223	Sub2-chr fission
AT2G26560.1.Araport11.447-AT2G25320.3.Araport11.447	AK4:1319222-985744	Sub2-chr fission
AT3G32940.1.Araport11.447-AT3G42180.1.Araport11.447	AK5:1970572-1971313	Sub1-chr fission
AT2G03750.1.Araport11.447-AT2G04040.1.Araport11.447	AK5:600015-645466	Sub2-chr fission
AT3G46220.2.Araport11.447-AT3G46240.1.Araport11.447	AK5:2669343-2672317	Sub2-chr fission
AT5G39860.1.Araport11.447-AT5G40040.1.Araport11.447	AK6:1014761-1053838	Sub1-chr fission
AT4G14150.1.Araport11.447-AT4G14500.1.Araport11.447	AK6:1950327-2075647	Sub1-chr fission
AT4G05450.1.Araport11.447-AT5G51120.2.Araport11.447	AK7:1340645-2796773	Sub1-chr fission
AT4G07390.2.Araport11.447-AT4G07960.1.Araport11.447	AK7:1342654-1371555	Sub2-chr fission
AT5G51150.1.Araport11.447-AT5G49630.1.Araport11.447	AK7:2803822-2401680	Sub2-chr fission
AT5G47770.1.Araport11.447-AT5G47800.2.Araport11.447	AK8:1513409-1521485	Sub2-chr fission
