Rejoined_genes	Rejoined_position	Strand	subgenome	CR_type
DIDY01000249-DIDY01000257	DIDY_chr_1:2309489-2356457	+/+	sub1/sub2	Inter-chr fusion
DIDY01001028-DIDY01001855	DIDY_chr_1:15457848-41303799	-/-	sub2/sub1	Inter-chr fusion
DIDY01002016-DIDY01002018	DIDY_chr_1:46416412-46435921	-/-	sub1/sub2	Inter-chr fusion
DIDY01003309-DIDY01003310	DIDY_chr_1:107899387-108005258	-/+	sub2/sub2	Inter-chr fusion
DIDY02003395-DIDY02003415	DIDY_chr_2:105057452-105386098	+/+	sub1/sub1	Inter-chr fusion
DIDY03002262-DIDY03002266	DIDY_chr_3:53171922-53343825	-/+	sub1/sub2	Inter-chr fusion
DIDY03002309-DIDY03002349	DIDY_chr_3:54618478-61279879	+/+	sub2/sub1	Inter-chr fusion
DIDY04001402-DIDY04001403	DIDY_chr_4:27822577-27825445	-/-	sub2/sub2	Inter-chr fusion
DIDY04001499-DIDY04001547	DIDY_chr_4:31781672-42678374	-/+	sub2/sub1	Inter-chr fusion
DIDY05001213-DIDY05001494	DIDY_chr_5:29806884-54459346	+/+	sub2/sub2	Inter-chr fusion
DIDY06001715-DIDY06001717	DIDY_chr_6:57645901-57844772	+/-	sub2/sub2	Inter-chr fusion
DIDY06001848-DIDY06001892	DIDY_chr_6:76007811-77829089	-/-	sub2/sub2	Inter-chr fusion
DIDY07000198-DIDY07000585	DIDY_chr_7:7699293-33032747	+/-	sub2/sub1	Inter-chr fusion
DIDY07000779-DIDY07000707	DIDY_chr_7:44021389-40467444	-/-	sub1/sub1	Inter-chr fusion
DIDY07002391-DIDY07002392	DIDY_chr_7:76830540-76840330	+/+	sub1/sub1	Inter-chr fusion
DIDY07002496-DIDY07002499	DIDY_chr_7:77800492-77819339	+/+	sub1/sub2	Inter-chr fusion
DIDY07004501-DIDY07004502	DIDY_chr_7:93702268-93703755	+/+	sub2/sub2	Inter-chr fusion
DIDY08001269-DIDY08001130	DIDY_chr_8:9443568-8162026	+/+	sub1/sub2	Inter-chr fusion
DIDY08001282-DIDY08001285	DIDY_chr_8:9523590-9560579	+/+	sub2/sub1	Inter-chr fusion
DIDY08001571-DIDY08001573	DIDY_chr_8:12347382-12359983	-/-	sub1/sub1	Inter-chr fusion
DIDY08001636-DIDY08002671	DIDY_chr_8:12864061-25548986	-/-	sub1/sub2	Inter-chr fusion
DIDY08003023-DIDY08003026	DIDY_chr_8:38712482-38827362	-/-	sub2/sub1	Inter-chr fusion
DIDY08003337-DIDY08003340	DIDY_chr_8:48718239-48777282	-/-	sub1/sub1	Inter-chr fusion
DIDY08003632-DIDY08003642	DIDY_chr_8:57931781-58258381	-/-	sub1/sub1	Inter-chr fusion
DIDY08003783-DIDY08004044	DIDY_chr_8:65509523-85046277	-/-	sub1/sub1	Inter-chr fusion
DIDY08004098-DIDY08004159	DIDY_chr_8:87175688-90136816	-/+	sub1/sub1	Inter-chr fusion
