Rejoined_genes	Rejoined_position	Strand	CR_type
HORVU.MOREX.r3.1HG0031260.1.V3-HORVU.MOREX.r3.1HG0037550.1.V3	chr1H:153908287-228913316	+/+	Inter-chr fusion
HORVU.MOREX.r3.1HG0056390.1.V3-HORVU.MOREX.r3.1HG0058440.1.V3	chr1H:376335097-389858697	+/-	Inter-chr fusion
HORVU.MOREX.r3.2HG0100190.1.V3-HORVU.MOREX.r3.2HG0107980.1.V3	chr2H:11126250-26384344	-/-	Inter-chr fusion
HORVU.MOREX.r3.2HG0157650.1.V3-HORVU.MOREX.r3.2HG0160950.1.V3	chr2H:387205719-421859988	-/+	Inter-chr fusion
HORVU.MOREX.r3.4HG0363820.1.V3-HORVU.MOREX.r3.4HG0378250.1.V3	chr4H:220049363-389209344	-/-	Inter-chr fusion
HORVU.MOREX.r3.5HG0455150.1.V3-HORVU.MOREX.r3.5HG0460560.1.V3	chr5H:237904626-292863107	+/-	Inter-chr fusion
HORVU.MOREX.r3.5HG0465640.1.V3-HORVU.MOREX.r3.5HG0468000.1.V3	chr5H:331974869-349483831	-/+	Inter-chr fusion
HORVU.MOREX.r3.5HG0506230.1.V3-HORVU.MOREX.r3.5HG0508060.1.V3	chr5H:517464345-520598605	+/+	Inter-chr fusion
HORVU.MOREX.r3.7HG0675630.1.V3-HORVU.MOREX.r3.7HG0677890.1.V3	chr7H:144744974-160355203	+/+	Inter-chr fusion
HORVU.MOREX.r3.7HG0708130.1.V3-HORVU.MOREX.r3.7HG0708640.1.V3	chr7H:447319796-451551875	-/+	Inter-chr fusion
