Ancestral_genes	Ancestral_position	CR_type
GSVIVT01009178001.Genoscope12X-GSVIVT01009611001.Genoscope12X	15:2913108-1716035	AK-chr fission
GSVIVT01009957001.Genoscope12X-GSVIVT01013462001.Genoscope12X	15:4837865-43879	AK-chr fission
GSVIVT01013381001.Genoscope12X-GSVIVT01008795001.Genoscope12X	15:333930-532776	AK-chr fission
GSVIVT01019950001.Genoscope12X-GSVIVT01011963001.Genoscope12X	16:3348511-320009	AK-chr fission
GSVIVT01012103001.Genoscope12X-GSVIVT01012255001.Genoscope12X	16:541883-3743	AK-chr fission
GSVIVT01030496001.Genoscope12X-GSVIVT01030503001.Genoscope12X	20:747177-777908	AK-chr fission
GSVIVT01036044001.Genoscope12X-GSVIVT01026351001.Genoscope12X	4:2262332-2492141	AK-chr fission
GSVIVT01019050001.Genoscope12X-GSVIVT01035519001.Genoscope12X	4:2895286-615325	AK-chr fission
GSVIVT01029299001.Genoscope12X-GSVIVT01023690001.Genoscope12X	6:3806844-3008433	AK-chr fission
