Rejoined_genes	Rejoined_position	Strand	CR_type
mRNA:RC1G0395600-mRNA:RC1G0401900	Chr01:49950920-50327276	-/-	Inter-chr fusion
mRNA:RC1G0493700-mRNA:RC1G0505300	Chr01:57705900-58366251	+/+	Inter-chr fusion
mRNA:RC2G0110600-mRNA:RC2G0116800	Chr02:9063947-9631851	-/-	Inter-chr fusion
mRNA:RC2G0286700-mRNA:RC2G0410000	Chr02:28514957-47171409	+/-	Inter-chr fusion
mRNA:RC2G0488900-mRNA:RC2G0534300	Chr02:57041695-61693804	-/-	Inter-chr fusion
mRNA:RC2G0537500-mRNA:RC2G0579400	Chr02:61896305-65961399	-/+	Inter-chr fusion
mRNA:RC3G0312000-mRNA:RC3G0320200	Chr03:38889328-39606015	+/+	Inter-chr fusion
mRNA:RC3G0395400-mRNA:RC3G0405500	Chr03:45096398-45799057	+/+	Inter-chr fusion
mRNA:RC4G0081100-mRNA:RC4G0129300	Chr04:9515739-17707338	+/-	Inter-chr fusion
mRNA:RC4G0132400-mRNA:RC4G0217700	Chr04:18377637-31822420	-/-	Inter-chr fusion
mRNA:RC4G0324300-mRNA:RC4G0339200	Chr04:44709209-45931982	+/-	Inter-chr fusion
mRNA:RC5G0172100-mRNA:RC5G0185200	Chr05:13295115-14637788	+/-	Inter-chr fusion
mRNA:RC5G0193900-mRNA:RC5G0208200	Chr05:15616268-17083579	-/-	Inter-chr fusion
mRNA:RC5G0361900-mRNA:RC5G0463300	Chr05:34671811-50461030	+/-	Inter-chr fusion
mRNA:RC5G0637300-mRNA:RC5G0640900	Chr05:74486646-74848378	+/-	Inter-chr fusion
mRNA:RC6G0319200-mRNA:RC6G0346800	Chr06:42212269-45397204	+/-	Inter-chr fusion
mRNA:RC6G0435500-mRNA:RC6G0448000	Chr06:54353123-55379484	+/-	Inter-chr fusion
mRNA:RC6G0467000-mRNA:RC6G0472300	Chr06:57028990-57405394	-/-	Inter-chr fusion
mRNA:RC6G0530600-mRNA:RC6G0536800	Chr06:61714222-62151233	-/-	Inter-chr fusion
mRNA:RC6G0543400-mRNA:RC6G0556500	Chr06:62682199-63643948	-/-	Inter-chr fusion
mRNA:RC6G0582400-mRNA:RC6G0584100	Chr06:65508814-65696614	-/+	Inter-chr fusion
mRNA:RC7G0084400-mRNA:RC7G0096800	Chr07:5911851-7088862	-/+	Inter-chr fusion
mRNA:RC7G0105300-mRNA:RC7G0107800	Chr07:7879624-8007878	+/+	Inter-chr fusion
mRNA:RC7G0160300-mRNA:RC7G0162200	Chr07:12350720-12459434	-/-	Inter-chr fusion
mRNA:RC7G0335500-mRNA:RC7G0344600	Chr07:31359296-32752697	+/-	Inter-chr fusion
